*** Keyword ***
Perfil_ct4

    # Lembrar de alterar o token
    ${token}  GeraToken  09699387998
    Log       ${token} 
    ${HEADERS}      Create Dictionary       accept=application/json   Content-Type=application/json  User-Agent=8d31a8d5-f4a5-429b-943f-04a6d15bda46    Authorization=${token}  

    Create Session    session    https://api.qa.bancobari.com.br/account/v1/accounts/09699387998/status 
    Log       session 
    
    ${RESPOSTA}     Get Request    session  ?customerId=09699387998   headers=${HEADERS}  
    Should Be Equal As Strings      ${RESPOSTA.status_code}    200 
    ${json_value}  Set Variable  ${RESPOSTA.json()} 
    ${status}  Set Variable     ${json_value['status']}
    Should Be Equal As Strings       ${status}      2

    #Alterar o status novamente  para 1 
    

